<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="PLAY" name="StartButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=a574b7a522d794d3cb87e4a8eb104eb3&amp;type=3#UnicaOne-Regular&quot;); align-self: center; top: 50%; position: absolute; font-size: 18px; color: rgb(255, 0, 0); -unity-font-style: bold; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);"/>
    <ui:Label text="Sprite Flight" name="TitleLabel" picking-mode="Ignore" style="top: 20%; left: 20%; font-size: 20px; align-self: center; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 251, 251); -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ccfb5726ea6244a9ea65abe8409814d4&amp;type=3#PressStart2P-Regular&quot;); position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(236, 6, 6); border-right-color: rgb(236, 6, 6); border-top-color: rgb(236, 6, 6); border-bottom-color: rgb(236, 6, 6); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; text-shadow: 2px 2px 0 rgb(255, 0, 0); letter-spacing: 5px;"/>
    <ui:Image name="SpriteImage" source="project://database/Assets/Sprites/rocket_sprite.png?fileID=2800000&amp;guid=daedd90f01a564678b93df8ac1a288bc&amp;type=3#rocket_sprite" picking-mode="Ignore" style="align-self: center; bottom: 0%; top: 80%;"/>
</ui:UXML>
